# COVID-19-Evaluator

./: README.md  build.gradle  mdm_covid_19_key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mdm_app_covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdm_app_covid_19/: MyApp.kt
app/src/main/java/com/mdm_app_covid_19/data/local/: GetSetSharedPrefs.kt
app/src/main/java/com/mdm_app_covid_19/data/models/: BaseModel.kt  CityModel.kt  CountryModel.kt  QuestionModel.kt  ResultModel.kt  SelectionListDialogModel.kt  StateModel.kt  SubmitDataModel.kt  TravelHistoryDataModel.kt  UpdateModel.kt  UserModel.kt
app/src/main/java/com/mdm_app_covid_19/data/repo/: AuthRepo.kt  BaseRepo.kt  BaseResponse.kt  ChecklistRepo.kt  FirebaseInstances.kt  ResultRepo.kt  SignUpRepo.kt  TravelHistoryRepo.kt
app/src/main/java/com/mdm_app_covid_19/extFunctions/: ContextFunc.kt  LifecycleFunc.kt  NavigationFunc.kt  RxFunc.kt  ViewFunc.kt
app/src/main/java/com/mdm_app_covid_19/httpCalls/: FastNetworking.kt  MyMoshi.kt  Urls.kt
app/src/main/java/com/mdm_app_covid_19/utils/: DisposableClickListener.kt  EmojiFilter.kt  MyTextChangeValidationUtils.kt  MyValidations.kt  SetUpToolbar.kt
app/src/main/java/com/mdm_app_covid_19/viewModels/: BaseAndroidViewModel.kt  ChecklistActivityVM.kt  LoginActivityVM.kt  MyViewModelFactory.kt  ResultActivityVM.kt  SignUpActivityVM.kt  ToWhomActivityVM.kt  TravelHistoryActivityVM.kt
app/src/main/java/com/mdm_app_covid_19/views/activities/: BaseActivity.kt  ChecklistActivity.kt  LoginActivity.kt  MainActivity.kt  ResultActivity.kt  SignUpActivity.kt  SplashActivity.kt  ToWhomActivity.kt  TravelHistoryActivity.kt  WebViewActivity.kt
app/src/main/java/com/mdm_app_covid_19/views/adapters/: CheckListQuestionAdapter.kt  MyFragmentAdapter.kt  SelectionListDialogAdapter.kt  TravelHistoryQuestionAdapter.kt
app/src/main/java/com/mdm_app_covid_19/views/customViews/: ScrollDisabledRecyclerView.kt
app/src/main/java/com/mdm_app_covid_19/views/dialogs/: DialogMsg.kt
app/src/main/java/com/mdm_app_covid_19/views/fragments/: ToFamilyMemberFragment.kt  ToSelfFragment.kt  ToWhomFragment.kt
app/src/main/res/color/: color_tab_indicator.xml
app/src/main/res/drawable/: bg_accent_rounded_left.xml  bg_accent_rounded_right.xml  bg_black_var2_rounded.xml  bg_blue_rounded_btn.xml  bg_grey_rounded.xml  bg_grey_rounded_edittext.xml  bg_grey_rounded_edittext_normal.xml  bg_grey_rounded_edittext_pressed.xml  ic_arrow_drop_down.xml  ic_check_filled.xml  ic_circle_unchecked.xml  ic_close_circle_red.xml  ic_link.xml  ic_refresh.xml  selector_check_radio.xml  selector_tab_indicator.xml
app/src/main/res/layout/: activity_checklist.xml  activity_login.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml  activity_to_whom.xml  activity_travel_history.xml  activity_web_view.xml  bar_appbar_layout.xml  bar_collapsing_appbar.xml  bar_collapsing_toolbar.xml  bar_toolbar_layout.xml  content_empty_layout.xml  content_personal_info.xml  dialog_info_common.xml  dialog_progress.xml  dialog_selection_list.xml  fragment_to_family_member.xml  fragment_to_whom.xml  row_fragment_pager_custom_tab.xml  row_selection_list_dialog.xml  row_travel_history_question.xml
app/src/main/res/menu/: menu_web_view.xml
app/src/main/res/transition/: transition_activity_right_slide_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_views.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mdm_app_covid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
