// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.6.1'
        kotlin_version = '1.3.61'
        multidex_version = '2.0.1'

        rx_android_version = '2.1.1'
        rx_java_version = '2.2.6'
        rx_binding_version = '2.2.0'
        lifecycle_version = '2.2.0'
        anko_version='0.10.8'
        glide_version = '4.11.0'
        fast_networking_version = '1.0.2'
        ssp_sdp_version = '1.0.6'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta03'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
