apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'  // Crashlytics Gradle plugin

android {
    signingConfigs {
        release {
            storeFile file('/run/media/naresh/My Projects/My Current Projects/COVID-Demo/mdm_covid_19_key.jks')
            storePassword 'android'
            keyAlias = 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mdm_app_covid_19"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

    flavorDimensions "default"
    productFlavors {
        production {
            manifestPlaceholders = [appLabel: "COVID - 19 Tracker"]
            buildConfigField 'String', 'BASE_URL', '"http://35.154.166.4:3000/"'
            buildConfigField 'String', 'BASE_URL_API', '"http://35.154.166.4:3000/api/"'

            buildConfigField 'String', 'PLACES_API_KEY', '"AIzaSyDUVaukpOtw-LWgL5zHIEm6p4-U96Gg6Eg"'
        }
        dev {
            manifestPlaceholders = [appLabel: "COVID - 19 Tracker Dev"]
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"

            buildConfigField 'String', 'BASE_URL', '"http://35.154.166.4:3000/"'
            buildConfigField 'String', 'BASE_URL_API', '"http://35.154.166.4:3000/api/"'

            buildConfigField 'String', 'PLACES_API_KEY', '"AIzaSyDUVaukpOtw-LWgL5zHIEm6p4-U96Gg6Eg"'

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //Multi-Dex
    implementation "androidx.multidex:multidex:$multidex_version"

    //For Android Extensions
    implementation "org.jetbrains.anko:anko:$anko_version"

    //Firebase SDKs
    implementation "com.google.firebase:firebase-core:17.2.3"
    implementation 'com.google.firebase:firebase-common-ktx:19.3.0'
    implementation "com.google.firebase:firebase-auth:19.3.0"
    implementation "com.google.firebase:firebase-crashlytics:17.0.0-beta02"
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.1'

    //Glide Image for loading
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rx_binding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_binding_version"

    //live data and viewmodel (MVVM) (Android Jetpack)
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.2.3"

    //Transition animation
    implementation "com.andkulikov:transitionseverywhere:2.1.0"

    //moshi json and java model parsing
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")

    //For Network calls
    implementation "com.amitshekhar.android:android-networking:$fast_networking_version"
    implementation "com.amitshekhar.android:rx2-android-networking:$fast_networking_version"

    //For responsive design
    implementation "com.intuit.ssp:ssp-android:$ssp_sdp_version"
    implementation "com.intuit.sdp:sdp-android:$ssp_sdp_version"

    //Places API library
    //implementation 'com.github.SachinRupani:MyPlaces:1.0.0-beta'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
