<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryTheme"
    tools:context="com.mdm_app_covid_19.views.activities.SplashActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/powered_by"
        android:layout_above="@id/txtMdmTitle"
        android:gravity="center"
        android:textSize="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColor="@color/colorWhite"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_mdm_hospital"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:id="@+id/txtMdmTitle"
        android:textSize="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_10sdp"
        />

</RelativeLayout>
