<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/card"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:background="@color/colorPrimary"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/_20sdp">
            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/imgInfo"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Wait..."
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/colorText"
                android:gravity="center"
                android:id="@+id/textView"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Input">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:gravity="center"
                    android:id="@+id/editText"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:id="@+id/btnLayout"
            android:visibility="gone"
            android:layout_marginTop="@dimen/minus_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:id="@+id/btnLeft"
                android:textColor="@color/colorRed"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/btnDivider"
                android:background="@color/colorBgGrey"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Submit"
                android:id="@+id/btnRight"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/colorGreen"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>