<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardBackgroundColor="@color/colorBgGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/txtQuestion"
                android:text="@string/lorem_question"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/questionDivider"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorBgGreyLight"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/txtQuestionHindi"
                android:text="@string/lorem_question"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        >
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/btnYes"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            style="@style/MyButtonStyle"
            android:text="@string/yes_hin_eng"
            android:background="@drawable/bg_accent_rounded"
            android:textColor="@color/colorWhite"
            />
        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/btnNo"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_grey_rounded"
            android:layout_marginStart="@dimen/_15sdp"
            style="@style/MyButtonStyle"
            android:text="@string/no_hin_eng"
            android:textColor="@color/colorTextDim"
            />
    </LinearLayout>

</LinearLayout>